@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@font-face {
    font-family: chopsic;
    src: url("@/assets/fonts/chopsic-font/Chopsic-K6Dp.ttf");
    font-weight: normal;
    font-style: normal;
}

:root {
    --primary_bg: #1a1a1d;
    --secondary_bg: #4e4e50;
    --dark_main_color: #6f2232;
    --main_color: #950740;
    --light_main_color: #c3073f;
    --very_light_main_color: #ed064f;
}

html, body {
    width: 100%;
    height: auto;
    margin: 0;
    background-color: var(--primary_bg);
    font-family: 'Inter', sans-serif;
    color: whitesmoke;
}

.login_container {
    width: 460px;
    margin: 50px auto;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 5px;
    background: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
}

.inner_login_container{
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"],
input[type="password"] {
    width: 95%;
    padding: 8px;
    font-size: 16px;
    border: 2px solid #333;
    border-radius: 6px;
    outline: none;
}


.inner_login_container input[type="button"] {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: none;
    background: var(--main_color);
    color: white;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    transition: background-color 0.2s ease-in-out;
}

.inner_login_container input[type="button"]:hover {
    background: var(--light_main_color);
}

a {
    color: #007fff;
    text-decoration: none;
    font-size: 14px;
    display: block;
    margin-top: 10px;
}

a:hover {
    text-decoration: underline;
}

label {
    font-size: 17px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    color: var(--primary_bg)
}

